# corrected

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  DESIGN.md  README.md
.claude/: settings.json
.correctless/: AGENT_CONTEXT.md  ARCHITECTURE.md  antipatterns.md
.correctless/artifacts/: antipattern-findings-feature-dafny-compat-spike-06dca9.json  checkpoint-ctdd-dafny-compat-spike.json  lens-recommendations-feature-dafny-compat-spike-06dca9.json  probe-results-feature-dafny-compat-spike-06dca9.json  qa-findings-dafny-compat-spike.json  review-spec-findings-dafny-compat-spike.md  test-success.sha  token-log-dafny-compat-spike.jsonl  workflow-state-feature-dafny-compat-spike-06dca9.json
.correctless/artifacts/research/: dafny-compat-spike-research.md
.correctless/artifacts/reviews/: dafny-compat-spike-codex-final-review.md  dafny-compat-spike-codex-prereview.md  dafny-compat-spike-codex-r2.md  dafny-compat-spike-codex-r3.md  dafny-compat-spike-codex-r4.md
.correctless/meta/: cross-feature-intel.json  deferred-findings.json  external-review-history.json  harness-fingerprint.json  intensity-calibration.json  workflow-effectiveness.json
.correctless/specs/: dafny-compat-spike.md
.correctless/verification/: dafny-compat-spike-verification.md
.github/workflows/: dafny-compat-spike.yml
docs/: dev-journal.md  workflow-history.md
docs/adr/: ADR-0001-dafny-integration-boundary.md
docs/features/: dafny-compat-spike.md
spikes/dafny-compat/: .gitignore  DafnyCompatSpike.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  global.json
spikes/dafny-compat/adapters/SpikeDafnyAdapter.RouteA/: RouteAAdapter.cs  SeamCommon.cs  SpikeDafnyAdapter.RouteA.csproj  packages.lock.json
spikes/dafny-compat/adapters/SpikeDafnyAdapter.RouteB/: RouteBAdapter.cs  SpikeDafnyAdapter.RouteB.csproj  packages.lock.json
spikes/dafny-compat/aggregator/SpikeAggregator/: Program.cs  SpikeAggregator.csproj  packages.lock.json
spikes/dafny-compat/ci/: spike-ci.yml
spikes/dafny-compat/config/: env-profiles.json  net8-control-pin.json  run-config.json  z3-pin.json
spikes/dafny-compat/contracts/SpikeContracts/: Components.cs  ContractTypes.cs  ControlCore.cs  GitResolver.cs  HarnessCore.cs  PinFiles.cs  SpikeContracts.csproj
spikes/dafny-compat/control/RouteAControl/: Program.cs  RouteAControl.csproj  packages.lock.json
spikes/dafny-compat/control/RouteBControl/: Program.cs  RouteBControl.csproj  packages.lock.json
spikes/dafny-compat/evidence/samples/: README.md  run-report.canonical.sample.json  run-report.sample.json
spikes/dafny-compat/fixtures/: bad.dfy  classify.dfy  impure-control.dfy  incl-leaf.dfy  incl-root.dfy  ok.dfy  resolve-error.dfy  stdlib-anchor.dfy  syntax-error.dfy
spikes/dafny-compat/fixtures/expected/: ORACLE-EDITS.md  bad.sidecar.json  classify.sidecar.json  frontend.sidecar.json  incl.sidecar.json  ok.sidecar.json  stdlib-anchor.sidecar.json
spikes/dafny-compat/harness/RouteAHarness/: Program.cs  RouteAHarness.csproj  packages.lock.json
spikes/dafny-compat/harness/RouteBHarness/: Program.cs  RouteBHarness.csproj  packages.lock.json
spikes/dafny-compat/manifest/: option-manifest.json  probe-manifest.json
spikes/dafny-compat/manifest/expected-loaded/: route-a.json  route-b.json
spikes/dafny-compat/schema/: evidence-schema.json  schema-version-registry.json
spikes/dafny-compat/scripts/: clean-runs.sh  provision-z3.sh  regen-sample.sh  run-spike.sh
spikes/dafny-compat/tests/SpikeTests/: Ea008EnvironmentProfileTests.cs  Inv001ToolchainPinTests.cs  Inv002SystemCommandLineTests.cs  Inv003SolverIdentityTests.cs  Inv004VerifyOkTests.cs  Inv005VerifyBadTests.cs  Inv006VerdictTests.cs  Inv007AstRecoveryTests.cs  Inv008SeamTests.cs  Inv009EvidenceTests.cs  Inv010DeterminismTests.cs  Inv011FrontendTests.cs  Inv012ClosureTests.cs  Inv013AdjudicationTests.cs  Inv014OperatorSurfaceTests.cs  MiniAudit1OperatorTests.cs  MiniAudit1Tests.cs  MiniAudit2OperatorTests.cs  ProbeKillRound1Tests.cs  ProhibitionTests.cs  QaFixRound1Tests.cs  QaFixRound2Tests.cs  SpikeTests.csproj  packages.lock.json
spikes/dafny-compat/tests/SpikeTests/TestInfra/: Launch.cs  SharedStateCollection.cs  SpecConstants.cs  SpikePaths.cs
spikes/dafny-compat/tests/SpikeTests/fixtures/negative-compile/: ForbiddenGenericConstraint.cs.txt  ForbiddenInterfaceImpl.cs.txt  ForbiddenPropertyAccess.cs.txt  ForbiddenTypeNaming.cs.txt  PositiveConsumer.cs.txt
