<Project Sdk="Microsoft.NET.Sdk">
  <!-- INV-006: managed-aggregator host executable (built mid-run). The verdict
       logic itself lives in the Dafny-free contracts assembly
       (Corrected.Spike.Contracts.VerdictAggregator) so the test project can
       unit-test it while referencing ONLY the contracts assembly (INV-008).
       This project is a thin console host around that component. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestPatch</RollForward>
    <RootNamespace>Corrected.Spike.Aggregator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../contracts/SpikeContracts/SpikeContracts.csproj" />
  </ItemGroup>
</Project>
