<Project>
  <!-- INV-001 / INV-002 / PRH-002: authoritative, non-empty, spike-local central
       package pins. This file both holds the central (transitive) pins and seals
       MSBuild's upward Directory.Packages.props inheritance (RS-014b, codex F9).

       CHANGING ANY PIN REQUIRES RE-RUNNING THE SPIKE SUITE AND COMMITTING THE
       EVIDENCE DIFF - see DD-006 / docs/adr/ADR-0001-dafny-integration-boundary.md
       (EA-004 breadcrumb).

       All versions are exact singleton ranges [x] - plain Version="4.11.0" would
       be a minimum-inclusive range (codex F9). PackageReference items everywhere
       in the spike are versionless; VersionOverride is disabled and scanned for. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dafny/Boogie family (BND-001, TB-004) -->
    <PackageVersion Include="DafnyCore" Version="[4.11.0]" />
    <PackageVersion Include="DafnyPipeline" Version="[4.11.0]" />
    <PackageVersion Include="DafnyDriver" Version="[4.11.0]" />
    <PackageVersion Include="Boogie.ExecutionEngine" Version="[3.5.5]" />
    <!-- INV-002: DafnyCore's own System.CommandLine dependency is a >= lower
         bound; an unpinned graph can silently lift it to the binary-incompatible
         GA 2.0.0. Central transitive pin holds it at Dafny's required beta. -->
    <PackageVersion Include="System.CommandLine" Version="[2.0.0-beta4.22272.1]" />
    <!-- Test/tooling packages (not Dafny-family; still exact-pinned). The test
         runner is pinned to VSTest via Microsoft.NET.Test.Sdk +
         xunit.runner.visualstudio (INV-006 exit-code contract in README.md). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.11.1]" />
    <PackageVersion Include="xunit" Version="[2.9.2]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2]" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="[8.0.0]" />
  </ItemGroup>
</Project>
